#BlueJ package file
dependency1.from=RectangleA
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=RectangleB
dependency2.to=Point
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1049
package.divider.horizontal=0.6
package.divider.vertical=0.845580404685836
package.editor.height=787
package.editor.width=959
package.editor.x=100
package.editor.y=100
package.frame.height=1039
package.frame.width=1089
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=50
target2.height=70
target2.name=RectangleA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=110
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=170
