#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Maman\ 12\ ,\ first\ question.\r\n\ "Point"\r\n\ Name\:\ @David\ Nalivkin\r\n\ TZ\:332403468\r\n\ That\ class\ describe\ point\ on\ cartesian\ system.\ And\ have\ methods\ to\ influence\ on\ point.\r\n
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment1.text=\ Constructor\ 1\r\n\ Constructor\ that\ recieve\ coordinates\ x\ and\ y\ and\ build\ point.\r\n\ @param\ \ y\ -\ y\ coordinate\ of\ point\r\n\ @param\ \ x\ -\ x\ coordinate\ of\ point\r\n
comment10.params=other
comment10.target=boolean\ isUnder(Point)
comment10.text=\ isUnder\r\n\ Method\ check\ if\ a\ point\ is\ under\ that\ one\ we\ recieve.\r\n\ @param\ \ other\ -\ point\ to\ compare\ with\r\n\ @return\ \ value\ of\ comparing\r\n
comment11.params=other
comment11.target=boolean\ isLeft(Point)
comment11.text=\ isLeft\r\n\ Method\ check\ if\ a\ point\ to\ the\ left\ that\ one\ we\ recieve.\r\n\ @param\ \ other\ -\ point\ to\ compare\ with\r\n\ @return\ \ value\ of\ comparing\r\n
comment12.params=other
comment12.target=boolean\ isRight(Point)
comment12.text=\ isRight\r\n\ Method\ check\ if\ a\ point\ to\ the\ right\ that\ one\ we\ recieve.\r\n\ @param\ \ other\ -\ point\ to\ compare\ with\r\n\ @return\ \ value\ of\ comparing\r\n
comment13.params=deltaX\ deltaY
comment13.target=void\ move(int,\ int)
comment13.text=\ move\ \r\n\ Method\ that\ move\ point\ with\ values\ of\ delta\ that\ we\ recieve.\r\n\ @param\ \ deltaX\ -\ value\ that\ we\ move\ x\ cordinate\r\n\ @param\ \ deltaY\ -\ value\ that\ we\ move\ y\ cordinate\r\n
comment14.params=p
comment14.target=double\ distance(Point)
comment14.text=\ distance\r\n\ Method\ that\ count\ a\ distance\ between\ 2\ points.\r\n\r\n\ @param\ \ p\ -\ point\ that\ we\ receive\ to\ count\ distance\r\n\ @return\ \ distance\ between\ points\r\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\ Constructor\ 2\ (Copy\ constructor)\r\n\ Copy\ constructor\ that\ recive\ point\ and\ copy\ to\ new\ point\r\n\ @param\ \ other\ -\ point\ that\ we\ copy\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\ getX\r\n\ Method\ that\ return\ coordinate\ x\ of\ point.\r\n\ @return\ \ \ \ _x\ -\ x\ coordinate\ of\ point\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\ getY\r\nMethod\ that\ return\ coordinate\ y\ of\ point.\r\n\ @return\ \ \ \ _y\ -\ y\ coordinate\ of\ point\r\n
comment5.params=num
comment5.target=void\ setX(int)
comment5.text=\ setX\r\n\ Method\ that\ change\ coordinate\ x\ to\ recieved\ number.\r\n\ @param\ \ num\ -\ new\ coordinate\ of\ x\r\n
comment6.params=num
comment6.target=void\ setY(int)
comment6.text=\ setY\r\n\ Method\ that\ change\ coordinate\ y\ to\ recieved\ number.\r\n\ @param\ \ num\ -\ new\ coordinate\ of\ y\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ toString\r\n\ Override\ method\ of\ String\ that\ return\ format\ of\ point\ coordinate.\r\n\ @return\ String\ that\ describe\ point\ "(x,y)"\r\n\ @override\r\n
comment8.params=other
comment8.target=boolean\ equals(Point)
comment8.text=\ equals\r\n\ Compare\ 2\ points\ if\ they\ equals.\r\n\ @param\ \ other\ -\ Point\ to\ compare\ with\r\n\ @return\ \ value\ of\ comparing\r\n
comment9.params=other
comment9.target=boolean\ isAbove(Point)
comment9.text=\ isAbove\r\n\ Method\ check\ if\ a\ point\ is\ above\ that\ one\ we\ recieve.\r\n\ @param\ \ other\ -\ point\ to\ compare\ with\r\n\ @return\ \ value\ of\ comparing\r\n
numComments=15
