#BlueJ class context
comment0.target=RectangleB
comment0.text=\r\n\ Maman\ 12\ ,\ third\ question.\r\n\ "RectangleB"\r\n\ Name\:\ @David\ Nalivkin\r\n\ TZ\:332403468\r\n\ That\ class\ describe\ rectangle\ in\ cartesian\ system.\ And\ have\ methods\ to\ influence\ on\ rectangle.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=h
comment10.target=void\ setHeight(int)
comment10.text=\ setHeight\r\n\ Method\ set\ new\ value\ of\ height\r\n\r\n\ @param\ w\ -\ new\ height\ of\ rectangle\r\n
comment11.params=p
comment11.target=void\ setPointSW(Point)
comment11.text=\ setPointSW\r\n\ Method\ set\ new\ value\ of\ point\r\n\r\n\ @param\ \ p\ -\ new\ value\ of\ point\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ toString\r\n\ That\ method\ print\ rectangle\ such\ a\ "Width\=w\ Height\=h\ PointSW\=(x,y)"\r\n\r\n\ @return\ print\ of\ rectangle\r\n\ @override\r\n
comment13.params=
comment13.target=int\ getPerimeter()
comment13.text=\ getPerimeter\r\n\ Method\ that\ calculate\ perimeter\ of\ rectangle.\r\n\r\n\ @return\ perimeter\ of\ rectangle\r\n
comment14.params=
comment14.target=int\ getArea()
comment14.text=\ getArea\r\n\ Method\ that\ calculate\ area\ of\ rectangle.\r\n\r\n\ @return\ area\ of\ rectangle\r\n
comment15.params=deltaX\ deltaY
comment15.target=void\ move(int,\ int)
comment15.text=\ move\r\n\ Method\ that\ move\ rectangle.\r\n\r\n\ @param\ deltaX\ -\ delta\ that\ move\ rectangle\ on\ x\ axis\r\n\ @param\ deltaY\ -\ delta\ that\ move\ rectangle\ on\ y\ axis\r\n\ @return\ new\ place\ of\ rectangle\r\n
comment16.params=other
comment16.target=boolean\ equals(RectangleB)
comment16.text=\ equals\r\n\ Method\ that\ check\ if\ 2\ rectangles\ are\ equals.\r\n\r\n\ @param\ other\ -\ other\ rectangle\ that\ compare\ with\r\n\ @return\ \ true\ if\ rectangles\ are\ equals\r\n
comment17.params=
comment17.target=double\ getDiagonalLength()
comment17.text=\ getDiagonalLength\r\n\ Method\ that\ calculate\ diagonal\ of\ rectangle\r\n\r\n\ @return\ \ diagonal\ of\ rectangle\r\n
comment18.params=other
comment18.target=boolean\ isLarger(RectangleB)
comment18.text=\ isLarger\r\n\ Method\ that\ checks\ if\ rectangle\ is\ larger\r\n\r\n\ @param\ \ \ other\ -\ rectangle\ that\ we\ copmare\ with\r\n\ @return\ \ if\ rectangle\ is\ larger\r\n
comment19.params=
comment19.target=Point\ getPointNE()
comment19.text=\ getPointNE\r\n\ Method\ that\ show\ NE\ point\ of\ rectangle\r\n\r\n\ @return\ \ NE\ point\ of\ rectamgle\r\n
comment2.params=w\ h
comment2.target=RectangleB(int,\ int)
comment2.text=\ Constructor\ 1\r\n\ Constructor\ for\ objects\ of\ class\ RectangleB\r\n\ @param\ w\ -\ width\ of\ rectangle\r\n\ @param\ h\ -\ height\ of\ rectangle\r\n
comment20.params=
comment20.target=void\ changeSides()
comment20.text=\ changeSides\r\n\ Method\ that\ change\ sides\ of\ rectangle\r\n\r\n\ @return\ \ rectangle\ with\ changed\ sides\r\n
comment21.params=r
comment21.target=boolean\ isIn(RectangleB)
comment21.text=\ isIn\r\n\ Method\ that\ checks\ if\ rectangle\ are\ have\ other\ rectangle\ inside.\r\n\r\n\ @param\ \ \ r\ -\ rectangle\ that\ checks\ with\r\n\ @return\ \ true\ if\ rectangle\ are\ inside.\r\n
comment22.params=r
comment22.target=boolean\ overlap(RectangleB)
comment22.text=\ overlap\r\n\ Method\ that\ checks\ if\ both\ rectangles\ have\ same\ points\r\n\r\n\ @param\ \ \ r\ -\ rectangle\ that\ checks\ with\r\n\ @return\ \ true\ if\ rectangles\ have\ same\ points\r\n
comment3.params=p\ w\ h
comment3.target=RectangleB(Point,\ int,\ int)
comment3.text=\ Constructor\ 2\r\n\ Constructor\ for\ objects\ of\ class\ RectangleB\r\n\ @param\ p\ -\ SW\ point\ of\ rectangle\r\n\ @param\ w\ -\ width\ of\ rectangle\r\n\ @param\ h\ -\ height\ of\ rectangle\r\n
comment4.params=sw\ ne
comment4.target=RectangleB(Point,\ Point)
comment4.text=\ Constructor\ 3\r\n\ Constructor\ for\ objects\ of\ class\ RectangleB\r\n\ @param\ sw\ -\ one\ of\ the\ points\ (SW)\r\n\ @param\ ne\ -\ one\ of\ the\ points\ (NE)\r\n
comment5.params=r
comment5.target=RectangleB(RectangleB)
comment5.text=\ Constructor\ 4\ copy\ constructor\r\n\ Constructor\ for\ objects\ of\ class\ RectangleB\r\n\ @param\ r\ -\ other\ rectangle\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\ getWidth\r\n\ Method\ that\ get\ width\ of\ rectangle.\r\n\ \r\n\ @return\ width\ of\ rectangle\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\ getHeight\r\n\ Method\ that\ get\ height\ of\ rectangle.\r\n\r\n\ @return\ height\ of\ rectangle\r\n
comment8.params=
comment8.target=Point\ getPointSW()
comment8.text=\ getPointSW\r\n\ Method\ that\ get\ point\ of\ rectangle.\r\n\r\n\ @return\ point\ of\ rectangle\r\n
comment9.params=w
comment9.target=void\ setWidth(int)
comment9.text=\ setWidth\r\n\ Method\ set\ new\ value\ of\ width\r\n\r\n\ @param\ w\ -\ new\ width\ of\ rectangle\r\n
numComments=23
